# ☁️ Weather App

A simple yet functional web application built with Flask that fetches **real-time weather data** for any city using the OpenWeatherMap API. Perfect for beginners learning API integration, Flask, and web development fundamentals.

![Flask](https://img.shields.io/badge/Flask-3.1.1-blue)
![OpenWeatherMap](https://img.shields.io/badge/OpenWeatherMap-API-orange)
![License](https://img.shields.io/badge/License-MIT-yellow)

---

## ✨ Features

- 🌍 **Real‑time Weather** – Fetch current weather data for any city worldwide.
- 🌡️ **Temperature Display** – Shows temperature in Celsius.
- 💧 **Humidity** – Displays humidity percentage.
- 📝 **Weather Description** – Shows current weather conditions (e.g., "clear sky", "light rain").
- 🕒 **Timestamp** – Shows the date and time of the weather query.
- 🧭 **Simple UI** – Clean, responsive interface built with HTML5 and CSS3.
- ⚡ **Error Handling** – Friendly error messages for invalid city names or API issues.

---

## 🛠️ Tech Stack

| Technology | Purpose |
|------------|---------|
| **Flask** | Web framework |
| **Requests** | HTTP client for API calls |
| **OpenWeatherMap API** | Weather data source |
| **Jinja2** | Template engine |
| **HTML5 / CSS3** | Frontend structure and styling |
| **JavaScript** | Client-side interactivity (optional) |

---


---

## 🚀 Getting Started

### Prerequisites

- Python 3.7 or higher
- pip (Python package manager)
- A free API key from [OpenWeatherMap](https://openweathermap.org/api)

### Installation

1. **Clone the repository**
   ```bash
   git clone https://github.com/Miansaibx7/Python_Flask_Projects_For_Beginners.git
   cd "Python_Flask_Projects_For_Beginners/02_Weather App"

## Create a virtual environment

# On Windows
python -m venv venv
venv\Scripts\activate

# On macOS/Linux
python3 -m venv venv
source venv/bin/activate

## Install dependencies

pip install -r requirement.txt
